<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols">

    <div class="container text-center">
      <div class="row">
        <div class="col align-self-start">
          <div class="text-bg-info p-3"> soy celeste </div>
          soy rosa
        </div>
        <div class="col align-self-center">
          <p class="text-danger">rojo</p>
soy celeste
        </div>
        <div class="col align-self-end">
          <div class="text-primary text-opacity-25"> opacidad</div>
soy verde
        </div>
      </div>
    </div>
        <div class="container py-4 px-3 mx-auto">
      <h1>holaa! </h1>
      <button class="btn btn-primary">a donde me llevara este boton?</button>
    </div>
    <script src="./main.js"></script>
  <div class="container text-center">
  <div class="row g-2">
    <div class="col-6">
      <div class="p-3 border bg-light">uno</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-light">dos</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-light">tres</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-light">cuatro</div>
      <p><del>nose si estoy entendiendo como funciona</del></p>
    </div>
  </div>
</div> 
    <br>
    <figure class="text-center">
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
</figure>
      <svg class="bd-placeholder-img rounded float-start" width="200" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Marcador de posición: 200x200" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">200x200</text></svg>
    
    <svg class="bd-placeholder-img rounded float-end" width="200" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Marcador de posición: 200x200" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">200x200</text></svg>